#
# Automatically generated make config: don't edit
#
CONFIG_HAS_SHARED_GRFPU=y

#
# Synthesis      
#
# CONFIG_SYN_INFERRED is not set
# CONFIG_SYN_STRATIX is not set
# CONFIG_SYN_STRATIXII is not set
# CONFIG_SYN_STRATIXIII is not set
# CONFIG_SYN_CYCLONEIII is not set
# CONFIG_SYN_ALTERA is not set
# CONFIG_SYN_AXCEL is not set
# CONFIG_SYN_AXDSP is not set
# CONFIG_SYN_PROASIC is not set
# CONFIG_SYN_PROASICPLUS is not set
# CONFIG_SYN_PROASIC3 is not set
# CONFIG_SYN_PROASIC3E is not set
# CONFIG_SYN_PROASIC3L is not set
# CONFIG_SYN_IGLOO is not set
# CONFIG_SYN_FUSION is not set
# CONFIG_SYN_UT025CRH is not set
# CONFIG_SYN_UT130HBD is not set
# CONFIG_SYN_UT90NHBD is not set
# CONFIG_SYN_ATC18 is not set
# CONFIG_SYN_ATC18RHA is not set
# CONFIG_SYN_CMOS9SF is not set
# CONFIG_SYN_CUSTOM1 is not set
# CONFIG_SYN_EASIC90 is not set
# CONFIG_SYN_EASIC45 is not set
# CONFIG_SYN_IHP25 is not set
# CONFIG_SYN_IHP25RH is not set
# CONFIG_SYN_LATTICE is not set
# CONFIG_SYN_ECLIPSE is not set
# CONFIG_SYN_PEREGRINE is not set
# CONFIG_SYN_RH_LIB18T is not set
# CONFIG_SYN_RHUMC is not set
# CONFIG_SYN_SMIC13 is not set
# CONFIG_SYN_TM65GPLUS is not set
# CONFIG_SYN_TSMC90 is not set
# CONFIG_SYN_UMC is not set
# CONFIG_SYN_SPARTAN2 is not set
# CONFIG_SYN_SPARTAN3 is not set
# CONFIG_SYN_SPARTAN3E is not set
# CONFIG_SYN_SPARTAN6 is not set
# CONFIG_SYN_VIRTEX is not set
# CONFIG_SYN_VIRTEXE is not set
# CONFIG_SYN_VIRTEX2 is not set
# CONFIG_SYN_VIRTEX4 is not set
CONFIG_SYN_VIRTEX5=y
# CONFIG_SYN_VIRTEX6 is not set
# CONFIG_SYN_INFER_RAM is not set
# CONFIG_SYN_INFER_PADS is not set
# CONFIG_SYN_NO_ASYNC is not set
# CONFIG_SYN_SCAN is not set

#
# Clock generation
#
# CONFIG_CLK_INFERRED is not set
# CONFIG_CLK_HCLKBUF is not set
# CONFIG_CLK_UT130HBD is not set
# CONFIG_CLK_ALTDLL is not set
# CONFIG_CLK_LATDLL is not set
# CONFIG_CLK_PRO3PLL is not set
# CONFIG_CLK_PRO3EPLL is not set
# CONFIG_CLK_PRO3LPLL is not set
# CONFIG_CLK_FUSPLL is not set
# CONFIG_CLK_LIB18T is not set
# CONFIG_CLK_RHUMC is not set
# CONFIG_CLK_CLKDLL is not set
CONFIG_CLK_DCM=y
CONFIG_CLK_MUL=8
CONFIG_CLK_DIV=10
# CONFIG_PCI_CLKDLL is not set
CONFIG_CLK_NOFB=y
# CONFIG_PCI_SYSCLK is not set
CONFIG_LEON3=y
CONFIG_PROC_NUM=1

#
# Processor            
#

#
# Integer unit                                           
#
CONFIG_IU_NWINDOWS=8
CONFIG_IU_V8MULDIV=y
CONFIG_IU_MUL_LATENCY_2=y
# CONFIG_IU_MUL_LATENCY_4 is not set
# CONFIG_IU_MUL_LATENCY_5 is not set
CONFIG_IU_MUL_INFERRED=y
# CONFIG_IU_MUL_MODGEN is not set
# CONFIG_IU_MUL_TECHSPEC is not set
# CONFIG_IU_MUL_DW is not set
CONFIG_IU_BP=y
CONFIG_IU_SVT=y
# CONFIG_NOTAG is not set
CONFIG_IU_LDELAY=1
CONFIG_IU_WATCHPOINTS=2
CONFIG_PWD=y
CONFIG_IU_RSTADDR=00000

#
# Floating-point unit
#
# CONFIG_FPU_ENABLE is not set

#
# Cache system
#
CONFIG_ICACHE_ENABLE=y
# CONFIG_ICACHE_ASSO1 is not set
# CONFIG_ICACHE_ASSO2 is not set
# CONFIG_ICACHE_ASSO3 is not set
CONFIG_ICACHE_ASSO4=y
# CONFIG_ICACHE_SZ1 is not set
# CONFIG_ICACHE_SZ2 is not set
# CONFIG_ICACHE_SZ4 is not set
CONFIG_ICACHE_SZ8=y
# CONFIG_ICACHE_SZ16 is not set
# CONFIG_ICACHE_SZ32 is not set
# CONFIG_ICACHE_SZ64 is not set
# CONFIG_ICACHE_SZ128 is not set
# CONFIG_ICACHE_SZ256 is not set
# CONFIG_ICACHE_LZ16 is not set
CONFIG_ICACHE_LZ32=y
# CONFIG_ICACHE_ALGORND is not set
# CONFIG_ICACHE_ALGODIR is not set
# CONFIG_ICACHE_ALGOLRR is not set
CONFIG_ICACHE_ALGOLRU=y
# CONFIG_ICACHE_LOCK is not set
CONFIG_DCACHE_ENABLE=y
# CONFIG_DCACHE_ASSO1 is not set
# CONFIG_DCACHE_ASSO2 is not set
# CONFIG_DCACHE_ASSO3 is not set
CONFIG_DCACHE_ASSO4=y
# CONFIG_DCACHE_SZ1 is not set
# CONFIG_DCACHE_SZ2 is not set
CONFIG_DCACHE_SZ4=y
# CONFIG_DCACHE_SZ8 is not set
# CONFIG_DCACHE_SZ16 is not set
# CONFIG_DCACHE_SZ32 is not set
# CONFIG_DCACHE_SZ64 is not set
# CONFIG_DCACHE_SZ128 is not set
# CONFIG_DCACHE_SZ256 is not set
CONFIG_DCACHE_LZ16=y
# CONFIG_DCACHE_LZ32 is not set
# CONFIG_DCACHE_ALGORND is not set
# CONFIG_DCACHE_ALGODIR is not set
# CONFIG_DCACHE_ALGOLRR is not set
CONFIG_DCACHE_ALGOLRU=y
# CONFIG_DCACHE_LOCK is not set
CONFIG_DCACHE_SNOOP=y
CONFIG_DCACHE_SNOOP_FAST=y
# CONFIG_DCACHE_SNOOP_SEPTAG is not set
CONFIG_CACHE_FIXED=0

#
# MMU
#
CONFIG_MMU_ENABLE=y
# CONFIG_MMU_COMBINED is not set
CONFIG_MMU_SPLIT=y
CONFIG_MMU_REPARRAY=y
# CONFIG_MMU_REPINCREMENT is not set
# CONFIG_MMU_I2 is not set
# CONFIG_MMU_I4 is not set
CONFIG_MMU_I8=y
# CONFIG_MMU_I16 is not set
# CONFIG_MMU_I32 is not set
# CONFIG_MMU_D2 is not set
# CONFIG_MMU_D4 is not set
CONFIG_MMU_D8=y
# CONFIG_MMU_D16 is not set
# CONFIG_MMU_D32 is not set
CONFIG_MMU_FASTWB=y
CONFIG_MMU_PAGE_4K=y
# CONFIG_MMU_PAGE_8K is not set
# CONFIG_MMU_PAGE_16K is not set
# CONFIG_MMU_PAGE_32K is not set
# CONFIG_MMU_PAGE_PROG is not set

#
# Debug Support Unit        
#
CONFIG_DSU_ENABLE=y
CONFIG_DSU_ITRACE=y
# CONFIG_DSU_ITRACESZ1 is not set
CONFIG_DSU_ITRACESZ2=y
# CONFIG_DSU_ITRACESZ4 is not set
# CONFIG_DSU_ITRACESZ8 is not set
# CONFIG_DSU_ITRACESZ16 is not set
CONFIG_DSU_ATRACE=y
# CONFIG_DSU_ATRACESZ1 is not set
CONFIG_DSU_ATRACESZ2=y
# CONFIG_DSU_ATRACESZ4 is not set
# CONFIG_DSU_ATRACESZ8 is not set
# CONFIG_DSU_ATRACESZ16 is not set

#
# Fault-tolerance  
#

#
# VHDL debug settings       
#
# CONFIG_IU_DISAS is not set
# CONFIG_DEBUG_PC32 is not set

#
# AMBA configuration
#
CONFIG_AHB_DEFMST=0
CONFIG_AHB_RROBIN=y
CONFIG_AHB_SPLIT=y
CONFIG_AHB_IOADDR=FFF
CONFIG_APB_HADDR=C00
CONFIG_AHB_MON=y
CONFIG_AHB_MONERR=y
CONFIG_AHB_MONWAR=y
# CONFIG_AHB_DTRACE is not set

#
# Debug Link           
#
CONFIG_DSU_UART=y
CONFIG_DSU_JTAG=y
CONFIG_DSU_ETH=y
# CONFIG_DSU_ETHSZ1 is not set
CONFIG_DSU_ETHSZ2=y
# CONFIG_DSU_ETHSZ4 is not set
# CONFIG_DSU_ETHSZ8 is not set
# CONFIG_DSU_ETHSZ16 is not set
CONFIG_DSU_IPMSB=C0A8
CONFIG_DSU_IPLSB=0034
CONFIG_DSU_ETHMSB=020000
CONFIG_DSU_ETHLSB=000035
# CONFIG_DSU_ETH_PROG is not set
# CONFIG_DSU_ETH_DIS is not set

#
# Peripherals             
#

#
# Memory controller             
#

#
# Leon2 memory controller        
#
CONFIG_MCTRL_LEON2=y
# CONFIG_MCTRL_8BIT is not set
CONFIG_MCTRL_16BIT=y
# CONFIG_MCTRL_5CS is not set
# CONFIG_MCTRL_SDRAM is not set

#
# Xilinx MIG DDR2 controller   
#
# CONFIG_MIG_DDR2 is not set

#
# DDR2 SDRAM controller             
#
CONFIG_DDR2SP=y
CONFIG_DDR2SP_INIT=y
CONFIG_DDR2SP_NOSYNC=y
CONFIG_DDR2SP_TRFC=130
CONFIG_DDR2SP_COL=10
CONFIG_DDR2SP_MBYTE=512
CONFIG_DDR2SP_DATAWIDTH=32
# CONFIG_DDR2SP_FTEN is not set
CONFIG_DDR2SP_DELAY0=8
CONFIG_DDR2SP_DELAY1=8
CONFIG_DDR2SP_DELAY2=8
CONFIG_DDR2SP_DELAY3=8
CONFIG_DDR2SP_DELAY4=8
CONFIG_DDR2SP_DELAY5=8
CONFIG_DDR2SP_DELAY6=8
CONFIG_DDR2SP_DELAY7=8
CONFIG_AHBSTAT_ENABLE=y
CONFIG_AHBSTAT_NFTSLV=1

#
# On-chip RAM/ROM                 
#
# CONFIG_AHBROM_ENABLE is not set
# CONFIG_AHBRAM_ENABLE is not set

#
# Ethernet             
#
CONFIG_GRETH_ENABLE=y
# CONFIG_GRETH_GIGA is not set
# CONFIG_GRETH_FIFO4 is not set
# CONFIG_GRETH_FIFO8 is not set
# CONFIG_GRETH_FIFO16 is not set
# CONFIG_GRETH_FIFO32 is not set
CONFIG_GRETH_FIFO64=y

#
# UART, timer, I/O port and interrupt controller
#
CONFIG_UART1_ENABLE=y
# CONFIG_UA1_FIFO1 is not set
# CONFIG_UA1_FIFO2 is not set
CONFIG_UA1_FIFO4=y
# CONFIG_UA1_FIFO8 is not set
# CONFIG_UA1_FIFO16 is not set
# CONFIG_UA1_FIFO32 is not set
CONFIG_IRQ3_ENABLE=y
# CONFIG_IRQ3_SEC is not set
CONFIG_GPT_ENABLE=y
CONFIG_GPT_NTIM=2
CONFIG_GPT_SW=8
CONFIG_GPT_TW=32
CONFIG_GPT_IRQ=8
CONFIG_GPT_SEPIRQ=y
# CONFIG_GPT_WDOGEN is not set
CONFIG_GRGPIO_ENABLE=y
CONFIG_GRGPIO_WIDTH=12
CONFIG_GRGPIO_IMASK=0060

#
# I2C and SPI 
#
CONFIG_I2C_ENABLE=y

#
# SPI controller(s) 
#
CONFIG_SPICTRL_ENABLE=y
CONFIG_SPICTRL_NUM=1
CONFIG_SPICTRL_SLVS=1
CONFIG_SPICTRL_FIFO=2
CONFIG_SPICTRL_SLVREG=y
# CONFIG_SPICTRL_ASEL is not set
# CONFIG_SPICTRL_AM is not set
# CONFIG_SPICTRL_ODMODE is not set
# CONFIG_SPICTRL_TWEN is not set
CONFIG_SPICTRL_MAXWLEN=0
# CONFIG_SPICTRL_SYNCRAM is not set

#
# PCI              
#
CONFIG_PCI_MASTER_TARGET=y
CONFIG_PCI_MASTER_TARGET_DMA=y
CONFIG_PCI_VENDORID=1AC8
CONFIG_PCI_DEVICEID=0054
# CONFIG_PCI_FIFO0 is not set
# CONFIG_PCI_FIFO8 is not set
# CONFIG_PCI_FIFO16 is not set
# CONFIG_PCI_FIFO32 is not set
# CONFIG_PCI_FIFO64 is not set
CONFIG_PCI_FIFO128=y
CONFIG_PCI_HADDR=E00
CONFIG_PCI_ARBITER=y
CONFIG_PCI_ARBITER_APB=y
CONFIG_PCI_ARBITER_NREQ=8
CONFIG_PCI_TRACE=y
# CONFIG_PCI_TRACE256 is not set
# CONFIG_PCI_TRACE512 is not set
# CONFIG_PCI_TRACE1024 is not set
# CONFIG_PCI_TRACE2048 is not set
CONFIG_PCI_TRACE4096=y

#
# VGA interface
#
CONFIG_SVGA_ENABLE=y

#
# System ACE and System Monitor
#
CONFIG_GRACECTRL=y
# CONFIG_GRSYSMON is not set

#
# VHDL Debugging        
#
# CONFIG_DEBUG_UART is not set
