#common
grusb.vhd
#host
hc/grusbhc_pkg.vhd hc/pe20.vhd hc/mbc20.vhd hc/sie20ulpic.vhd hc/sie20utmic.vhd
hc/sie20ulpip.vhd hc/sie20utmip.vhd hc/sie11ulpic.vhd hc/sie11utmic.vhd
hc/sie11ulpip.vhd hc/sie11utmip.vhd hc/sie21ulpip.vhd hc/sie21utmip.vhd
hc/as20.vhd hc/pe11.vhd hc/mbc11.vhd hc/as11.vhd hc/pr.vhd hc/ehc.vhd hc/uhc.vhd
hc/uahbmst.vhd hc/urstgen.vhd hc/tbctrl.vhd hc/usbhc_top.vhd hc/grusbhc.vhd
hc/grusbhc_gen.vhd
#device
dc/grusbdc_pkg.vhd dc/grusbdcuw.vhd dc/grusbdcsie.vhd dc/grusbdcc.vhd 
dc/grusbdcahbm.vhd dc/grusbdc.vhd dc/grusbdc_gen.vhd
#DCL
dcl/grusb_dcl.vhd
