   Info: Pin address[0] not assigned to an exact location on the device
    Info: Pin rstoutn not assigned to an exact location on the device
    Info: Pin ssram_adsp_n not assigned to an exact location on the device
    Info: Pin ssram_adv_n not assigned to an exact location on the device

Warning: Ignored locations or region assignments to the following nodes
    Warning: Node "address[24]" is assigned to location or region, but does not exist in design
    Warning: Node "address[25]" is assigned to location or region, but does not exist in design
    Warning: Node "rstout" is assigned to location or region, but does not exist in design

